{
  "name": "use-d3-pan-zoom",
  "version": "1.1.4",
  "description": "A headless hook for translating mouse/touch/pointer events to pan/zoom interactions. This is an adaptation of d3-zoom to React",
  "license": "MIT",
  "author": "https://github.com/ts-web/",
  "funding": "https://github.com/sponsors/ts-web",
  "keywords": [
    "react",
    "d3-zoom",
    "gesture",
    "pointers",
    "pan",
    "zoom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ts-web/use-d3-pan-zoom.git"
  },
  "homepage": "https://ts-web.github.io/use-d3-pan-zoom/",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm run build",
    "start": "storybook dev -p 6007",
    "all": "FORCE_COLOR=1 run-p build chk test lint",
    "clean": "rimraf lib",
    "build-storybook": "storybook build",
    "chk": "FORCE_COLOR=1 run-p 'chk:*'",
    "chk:tsc-tests": "tsc -p src/specs/tsconfig.json",
    "chk:tsc-stories": "tsc -p src/stories/tsconfig.json",
    "lint": "eslint 'src/**/*' --format codeframe --report-unused-disable-directives",
    "test": "jest",
    "watch": "FORCE_COLOR=1 run-p 'watch:*'",
    "watch:ts": "tsc -w --preserveWatchOutput",
    "storybook": "storybook dev -p 6006"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/preset-typescript": "^7",
    "@eslint/js": "^9.9.1",
    "@storybook/addon-actions": "^8.2.7",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/react": "^8.2.7",
    "@storybook/react-webpack5": "^8.2.7",
    "@stylistic/eslint-plugin": "^2.6.4",
    "@types/d3-array": "^3",
    "@types/d3-delaunay": "^6",
    "@types/d3-dsv": "^3",
    "@types/d3-random": "^3",
    "@types/d3-scale": "^4",
    "@types/d3-scale-chromatic": "^3",
    "@types/d3-shape": "^3",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^28",
    "@types/lodash": "^4",
    "@types/node": "^22.5.0",
    "@types/react": "^18",
    "babel-jest": "^28",
    "babel-loader": "^8",
    "d3-array": "^3",
    "d3-delaunay": "^6",
    "d3-dsv": "^3",
    "d3-random": "^3",
    "d3-scale": "^4",
    "d3-scale-chromatic": "^3",
    "d3-shape": "^3",
    "eslint": "^9.9.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-react-hooks": "5.1.0-rc-b57d2823-20240822",
    "jest": "^28",
    "lodash": "^4",
    "npm-run-all": "^4",
    "raw-loader": "^4",
    "react": "^18",
    "react-d3-axis-ts": "^1",
    "react-dom": "^18",
    "rimraf": "^6",
    "storybook": "^8.2.7",
    "tsconfig-paths-webpack-plugin": "^4",
    "tsup": "^8.2.3",
    "tween-functions-ts": "^1.1.4",
    "typescript": "^5",
    "typescript-eslint": "^8.2.0",
    "use-resize-observer": "^9.1.0",
    "use-rev": "^1"
  },
  "files": [
    "dist"
  ]
}
